<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.103.0" />
  <title> 关于部署舒适的 WSL 开发环境 | stceum hang </title>
  <meta name="description" content="A simple blog">
  <link rel="stylesheet" href="https://blog.stceum.top/css/simpleness.css">
  <link rel="canonical" href="https://blog.stceum.top/posts/wsl/">
  <link rel="alternate" type="application/rss+xml" href="" title="stceum hang">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://blog.stceum.top/"> stceum hang</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
      <a href="/friends/"> Friends</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/stceum" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://blog.stceum.top/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >关于部署舒适的 WSL 开发环境</h1>
    <div class="post-metadata">
    
      <time datetime="2022-09-10T16:53:50&#43;08:00">September 10, 2022</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        10 min
      
      51 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p>本来安装的 Linux 和 Windows 的双系统，结果学习、上课都需要腾讯会议、钉钉、QQ、微信，在 Linux 上用着很不舒服：腾讯会议阉割了功能，钉钉直播时无法正常接收同学、老师在直播间发的消息，QQ 和微信各种 bug 和卡顿以及十分违和的 wine、deepin wine。 无奈，迁移回 Windows 系统。</p>
<p>回到 Windows 后，虽然日常生活舒服了很多，但是开发过程需要运行的 Linux 脚本无法在 Windows 上运行，虚拟机无法调用电脑上的独立显卡，经过多重筛选，只能勉强使用 WSL2。</p>
<p>WSL2 有很多优点：可以调用 Windows 上的程序，甚至可以配合 Linux 管道使用，十分方便；内核运行在 Hyper-V 上，底层上也是原生的 Linux，经过微软优化，拥有理想的启动速度；可以调用宿主机上几乎所有的资源，其中就包括独立显卡，可以配置 CUDA 环境供 Linux 子系统使用；实现好的 WSLg 拥有不错的图形显示功能，可以在 Linux 上原生运行图形程序。</p>
<p>WSL2 也有很多缺点：子系统实际上是经过阉割的 Linux 子系统，0号进程必须是/init，无法使用依赖于 systemd 的程序，当然，大多数的依赖 systemd 的服务都可以使用命令手动启动，无伤大雅；WSL2 说到底还是运行于虚拟机中，对于一些高级的功能如 kvm 虚拟化功能，无法使用；对于系统硬件的控制仍然需要通过 Windows，没有 Linux 实体机上修改硬件状态来的优雅；就是不喜欢微软的 WSL2，我就是倔，就是不喜欢，用起来总有种二手 Linux 的感觉；等等。</p>
<p>但是不管 WSL2 好不好，我喜不喜欢，在不争气的国产 app 严重依赖的微软的操作系统上，我还能怎样呢。接下来就来说一说怎么利用自定义的镜像文件配置好 WSL2 环境。</p>
<h1 id="将-isodiskraw-转换成可以导入-wsl2-使用的-targz-文件">将 ISO/disk.raw 转换成可以导入 WSL2 使用的 tar.gz 文件</h1>
<ol>
<li>
<p><a href="https://learn.microsoft.com/en-us/windows/wsl/install-on-server">开启</a>所有 WSL2 需要的 Windows features，包括 Microsoft-Windows-Subsystem-Linux 等；按照步骤安装一个微软商店可以下载的 WSL2 发行版；确保有一个可以直接使用的 WSL2 环境；</p>
</li>
<li>
<p>下载你喜欢的发行版的镜像，可以下载那种跑在云服务器上的 ISO 镜像，推荐 Ubuntu（毕竟人家和微软有很多合作）；</p>
</li>
<li>
<p>在现在的 WSL2 环境中解压镜像，得到名字类似 disk.raw 文件，此处以 disk.raw 为例演示；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Extract image</span>
</span></span><span style="display:flex;"><span>tar xf ubuntu-*.tar.xz
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># mount Linux system</span>
</span></span><span style="display:flex;"><span>sector_size<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>/sbin/fdisk -l disk.raw | grep <span style="color:#e6db74">&#39;Sector size&#39;</span> | grep -Po <span style="color:#e6db74">&#39;\K([0-9]+)(?= bytes$)&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>start<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>/sbin/fdisk -l disk.raw | grep <span style="color:#e6db74">&#39;Linux filesystem&#39;</span> | awk <span style="color:#e6db74">&#39;{ print $2 }&#39;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>offset<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>$start <span style="color:#f92672">*</span> $sector_size<span style="color:#66d9ef">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo mkdir -p /mnt/disk
</span></span><span style="display:flex;"><span>sudo mount -o loop,offset<span style="color:#f92672">=</span>$offset disk.raw /mnt/disk
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a rootfs `tar.gz` archive</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo tar -C /mnt/sid -cpzf ubuntu.tar.gz .
</span></span><span style="display:flex;"><span>sudo chown <span style="color:#66d9ef">$(</span>id -un<span style="color:#66d9ef">)</span>:<span style="color:#66d9ef">$(</span>id -gn<span style="color:#66d9ef">)</span> ubuntu.tar.gz
</span></span></code></pre></div><p>至此，得到了一个可以导入 WSL2 使用的自定义发行版的 tar.gz 文件；</p>
</li>
<li>
<p>打开 powershell，使用 <code>wsl</code> 命令导入镜像；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># unregister(delete) old WSL2 distro</span>
</span></span><span style="display:flex;"><span>wsl --unregister Ubuntu
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Import</span>
</span></span><span style="display:flex;"><span>wsl --import ubuntu \path\to\the\directory\you\want\to\install\ubuntu\into ubuntu.tar.gz --version 2
</span></span></code></pre></div><p>至此，成功导入了自定义的 WSL2 镜像；</p>
</li>
<li>
<p>WSL2 中，更新源、更新系统软件（换清华源按照<a href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">官网</a>替换文件即可）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Update the OS</span>
</span></span><span style="display:flex;"><span>apt update
</span></span><span style="display:flex;"><span>apt full-upgrade -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Make sure sudo is installed</span>
</span></span><span style="display:flex;"><span>apt install sudo
</span></span></code></pre></div></li>
<li>
<p>WSL2 中，新建普通用户并授予 sudo 权限；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Edit `/etc/adduser.conf` and set `ADD_EXTRA_GROUPS` to 1</span>
</span></span><span style="display:flex;"><span>vim /etc/adduser.conf <span style="color:#75715e"># nano /etc/adduser.conf</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a non-root (ie. `adduser YOUR_USERNAME`)</span>
</span></span><span style="display:flex;"><span>adduser YOUR_USERNAME
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Edit `/etc/wsl.conf` and make sure the following lines exist in the file:</span>
</span></span><span style="display:flex;"><span>cat <span style="color:#e6db74">&lt;&lt; EOF &gt; /etc/wsl.conf
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">[user]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">default = YOUR_USERNAME
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span></code></pre></div></li>
<li>
<p>powershell 中，重启 WSL2；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># In PowerShell</span>
</span></span><span style="display:flex;"><span>wsl --shutdown
</span></span><span style="display:flex;"><span>wsl -d ubuntu
</span></span></code></pre></div></li>
<li>
<p>WSL2 中，删除无用的软件包和依赖；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt remove --purge <span style="color:#e6db74">&#39;grub-*&#39;</span> <span style="color:#e6db74">&#39;linux-image-*&#39;</span>
</span></span><span style="display:flex;"><span>sudo rm -rf /boot/*
</span></span><span style="display:flex;"><span>sudo rm -rf /lost+found
</span></span></code></pre></div></li>
</ol>
<p>至此，得到了一个纯净的使用自定义镜像的 WSL2 环境。</p>
<h1 id="该死的-wsl2-不使用静态-ip-怎么办">该死的 WSL2 不使用静态 IP 怎么办</h1>
<p>好了，表面上看起来很美好，我又可以开心的运行我的 Linux 脚本了，于是我拿着 Github 项目链接，屁颠屁颠的跑到 WSL2 那里 <code>git clone</code> 一顿操作猛如虎————我代理呢？</p>
<p>经过我的一番测试，发现 WSL2 虚拟机无法使用主机的服务，所以主机上的代理服务器除非对局域网开放，否则无法访问。什么，你让我打开对局域网访问？不，我拒绝，不优雅而且不安全，万一身边哪个家伙闲着没事端口扫描局域网呢。于是我选择折中的方法，将主机上的代理服务端口映射到 WSL2 中。</p>
<p>当你配置好映射后发现，当你重启 WSL2 之后，就没法用了，为啥？WSL2 的 IP 它变了！哦！原来是 IP 变了！好的，你变了。这很微软，可以理解。</p>
<p>在搜索引擎的加持下，我发现国外的一位朋友和我有着同样的疑问，并且<a href="https://superuser.com/questions/1582234/make-ip-address-of-wsl2-static">热心网友</a>给了很多可以接受的解决方法。</p>
<hr>
<p>Q:</p>
<p>I am running an SSH server within WSL2 on a WIN10 machine. To make that work I am using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=22 connectaddress=172.19.237.178 connectport=22
</span></span></code></pre></div><p>This works fine initially. <code>172.19.237.178</code> is the IP of the WSL2 VM.</p>
<p>There is just one problem. I have the sshd set to run when the PC boots, and every time I boot the machine WSL2 has a different IP. Is there any way to configure WSL2 to use a static IP?</p>
<p>Edit: See <a href="https://superuser.com/questions/1586386/how-to-find-wsl2-machines-ip-address-from-windows">this question</a> for a workaround to determine the WSL machine&rsquo;s IP.</p>
<p>edited Dec 28, 2020 at 22:09</p>
<p>asked Sep 1, 2020 at 14:23 <a href="https://superuser.com/users/519695/nick">Nick</a></p>
<blockquote>
<p>I just took a look through this <a href="https://github.com/microsoft/WSL/issues/4210">GitHub issue thread</a> about people having the same issue as you. Looks like it&rsquo;s just not supported right now. It looks like some people on that thread were able to get results that were acceptable by forwarding some of the VM&rsquo;s ports to the host, but that may not work in your situation. – <a href="https://superuser.com/users/1128831/sam-forbis">Sam Forbis</a> Sep 1, 2020 at 14:46</p>
</blockquote>
<blockquote>
<p>@SamForbis I saw the same thread, and agree, I don&rsquo;t think the workaround will do what I need. I am trying to write scripts to RSYNC files from a remote computer into WSL.A workaround might be to determine when WSL has booted, figure out its IP, and then do the routing. The host&rsquo;s IP is static, so if I could just make the <code>v4tov4</code> routing always work at boot then it doesn&rsquo;t matter that WSL&rsquo;s IP isn&rsquo;t static. – <a href="https://superuser.com/users/519695/nick">Nick</a> Sep 1, 2020 at 17:11</p>
</blockquote>
<hr>
<p>A1:</p>
<p>The IP address of a WSL2 machine cannot be made static, <a href="https://superuser.com/a/1603307/519695">however it can be determined using</a> <a href="https://superuser.com/a/1603307/519695"><code>wsl hostname -I</code></a></p>
<p>Based on this I was able to create the following powershell script that will start sshd on my WSL machine and route traffic to it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>wsl.exe sudo /etc/init.d/ssh start
</span></span><span style="display:flex;"><span>$wsl_ip = (wsl hostname -I).trim()
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;WSL Machine IP: &#34;&#34;$wsl_ip&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy add v4tov4 listenport=22 connectport=22 connectaddress=$wsl_ip
</span></span></code></pre></div><p>I added the following to my sudoers file via visudo to avoid needing a password to start sshd</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>%sudo ALL=(ALL) NOPASSWD: /etc/init.d/ssh
</span></span></code></pre></div><p>Finally, from an administrative powershell terminal, I scheduled my script to run at startup</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$trigger = New-JobTrigger -AtStartup -RandomDelay 00<span style="color:#960050;background-color:#1e0010">:</span>00<span style="color:#960050;background-color:#1e0010">:</span>15
</span></span><span style="display:flex;"><span>Register-ScheduledJob -Trigger $trigger -FilePath C:\route_ssh_to_wsl.ps1 -Name RouteSSHtoWSL
</span></span></code></pre></div><p>edited Jan 22, 2021 at 16:06</p>
<p>answered Jan 20, 2021 at 21:36
<a href="https://superuser.com/users/519695/nick">Nick</a></p>
<blockquote>
<p>Why don&rsquo;t we use <code>set v4tov4</code> instead of <code>add v4tov4</code>? – <a href="https://superuser.com/users/387901/hunkoys">Hunkoys</a> Oct 29, 2021 at 18:34</p>
</blockquote>
<blockquote>
<p>I didn&rsquo;t think to try it. Is there an advantage to using set rather than add? I&rsquo;m always running this script at startup so there are no existing portproxies when I run it so I never encounter an issue with using add. – <a href="https://superuser.com/users/519695/nick">Nick</a> Nov 2, 2021 at 13:50</p>
</blockquote>
<blockquote>
<p>@Nick Hello sir, your answer was really helpful to me. It got me closer to what I&rsquo;m looking for, but I haven&rsquo;t been able to completely solve my problem yet. I won&rsquo;t mind if you could help me take a look at this question that I posted over here <a href="https://superuser.com/questions/1685689/update-windows-host-file-with-wsl-ip-on-start-up">superuser.com/questions/1685689/…</a> – <a href="https://superuser.com/users/1065065/ikechukwu">Ikechukwu</a> Nov 5, 2021 at 7:26</p>
</blockquote>
<blockquote>
<p>@Nick I just thought add might actually create a new set of rules everytime the ip changes. I haven&rsquo;t tried add though, so I can&rsquo;t prove it. set seems to work. It updates existing rules. – <a href="https://superuser.com/users/387901/hunkoys">Hunkoys</a> Nov 10, 2021 at 5:49</p>
</blockquote>
<blockquote>
<p>Thanks to an upvote of my answer I can now comment, this answer is almost good for me, except <code>wsl hostname -I</code> returns two IP (&ldquo;IP1 IP2&rdquo;) and I want first one, I then do: <code>$wsl_ip = (wsl hostname -I).split(&quot; &quot;)[0]</code> – <a href="https://superuser.com/users/1023342/gluttony">gluttony</a> Jun 16 at 9:20</p>
</blockquote>
<hr>
<p>A2:</p>
<p>This solution helped me to set up a static ip of my wsl, try:</p>
<p>Run this on your windows host machine:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>netsh interface ip add address <span style="color:#e6db74">&#34;vEthernet (WSL)&#34;</span> 192.168.99.1 255.255.255.0
</span></span></code></pre></div><p>And this on your wsl linux machine:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo ip addr add 192.168.99.2/24 broadcast 192.168.99.255 dev eth0 label eth0:1;
</span></span></code></pre></div><p>But to keep this IP after the rebooting your sytem you need to set up those commands in the startup scrip.</p>
<p>edited Apr 17 at 14:40</p>
<p>answered Apr 8 at 12:43 <a href="https://superuser.com/users/1683639/artemius-pompilius">Artemius Pompilius</a></p>
<blockquote>
<p>This is perfect. This solved my problem. Thank you. – <a href="https://superuser.com/users/293650/rahmani">Rahmani</a> Jul 17 at 17:18</p>
</blockquote>
<blockquote>
<p>How do you run a <code>sudo</code> command on bootup inside WSL? For <code>netsh</code> I found <a href="https://social.technet.microsoft.com/Forums/office/en-US/cdf96a00-f0d1-4ba1-b887-3f0035fb01af/running-netsh-commands-on-start-up?forum=win10itprogeneral">social.technet.microsoft.com/Forums/office/en-US/…</a> – <a href="https://superuser.com/users/41259/chx">chx</a> Sep 15 at 18:28</p>
</blockquote>
<blockquote>
<p>Hm, It just works inside my WSL) And <code>netsh</code> works on windows too (if you launch cmd like an Admin user) – <a href="https://superuser.com/users/1683639/artemius-pompilius">Artemius Pompilius</a> Sep 19</p>
</blockquote>
<hr>
<p>A3:</p>
<p>Here&rsquo;s a very compact solution for WSL2 that will auto-start the SSH server. It eliminates having to deal with Powershell signing/execution policies and having to run it on a schedule.</p>
<ol>
<li>Run <code>wsl sudo nano /etc/wsl.conf</code> and add these lines:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>[boot]
</span></span><span style="display:flex;"><span>command=&#34;service ssh start&#34;
</span></span></code></pre></div><p>This will auto-start SSH server on every WSL startup.</p>
<ol start="2">
<li>(Optional) If you&rsquo;d like to use a custom port (like <code>2022</code>) for SSH (for example, if you use multiple WSL distros), run:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>wsl sudo sed -i <span style="color:#e6db74">&#39;s|.*Port.*|Port 2022|&#39;</span> /etc/ssh/sshd_config
</span></span></code></pre></div><p>This works because WSL2 maps ports from its distros to the Windows&rsquo; localhost. Now you can just connect to your host using <code>localhost:22</code> (or a custom port).</p>
<p>answered May 28 at 23:21 <a href="https://superuser.com/users/380504/dinvlad">dinvlad</a></p>
<hr>
<h1 id="reference">Reference</h1>
<ol>
<li>
<p><a href="https://gist.github.com/fardjad/7ee02761fdaa6b620e0ee8a715121883">Debian sid with systemd on WSL2</a></p>
</li>
<li>
<p><a href="https://superuser.com/questions/1582234/make-ip-address-of-wsl2-static">Make IP address of WSL2 static</a></p>
</li>
</ol>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2022 - 2022 &#183;
  <a href="/"> stceum hang </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
