<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.103.0" />
  <title> 一些常用的命令 | stceum hang </title>
  <meta name="description" content="A simple blog">
  <link rel="stylesheet" href="https://blog.stceum.top/css/simpleness.css">
  <link rel="canonical" href="https://blog.stceum.top/posts/some_useful_commands/">
  <link rel="alternate" type="application/rss+xml" href="" title="stceum hang">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
</head>

<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://blog.stceum.top/"> stceum hang</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
      <a href="/friends/"> Friends</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/stceum" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://blog.stceum.top/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >一些常用的命令</h1>
    <div class="post-metadata">
    
      <time datetime="2020-06-22T09:06:00&#43;08:00">June 22, 2020</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        18 min
      
      49 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <h1 id="一些常用的命令">一些常用的命令</h1>
<ul>
<li><strong><a href="#1"><code>tar</code> 命令</a></strong></li>
<li><strong><a href="#2"><code>git add</code> 命令</a></strong></li>
<li><strong><a href="#3"><code>ln</code> 命令</a></strong></li>
</ul>
<h2 id="h2-id1tar-命令h2"><h2 id="1">tar 命令</h2></h2>
<p><em><strong><a href="https://segmentfault.com/a/1190000002421723">原文链接</a>,此处仅为备份</strong></em></p>
<p>Linux 上有功能强大的 tar 命令，tar 最初是为了制作磁带备份（tape archive）而设计的，它的作用是把文件和目录备份到磁带中，然后从磁带中提取或恢复文件。现在我们可以使用 tar 来备份数据到任何存储介质上。它是文件级备份，不必考虑底层文件系统类别，并且支持增量备份。</p>
<h3 id="部分常用选项">部分常用选项</h3>
<ul>
<li>-z, &ndash;gzip：使用 gzip 工具（解）压缩，后缀一般为 <code>.gz</code></li>
<li>-c, &ndash;create：tar 打包，后缀一般为 <code>.tar</code></li>
<li>-f, &ndash;file=：后面立刻接打包或压缩后得到的文件名</li>
<li>-x, &ndash;extract：解包命令，与 <code>-c</code> 对应</li>
<li>-p：保留备份数据的原本权限和属性</li>
<li>-g：后接增量备份的快照文件</li>
<li>-C：指定解压缩的目录</li>
<li>&ndash;exclude：排除不打包的目录或文件，支持正则匹配</li>
</ul>
<p>其他</p>
<ul>
<li>-X, &ndash;exclude-from：在一个文件中列出要排除的目录或文件（在 <code>--exclude=</code> 较多时使用）</li>
<li>-t, &ndash;list：列出备份档案中的文件列表，不与 <code>-c</code>、<code>-x</code> 同时出现</li>
<li>-j, &ndash;bzip2：使用 bzip2 工具（解）压缩，后缀一般为 <code>.bz2</code></li>
<li>-P：保留绝对路径，解压时同样会自动解压到绝对路径下</li>
<li>-v：（解）压缩过程显示文件处理过程，常用但不建议对大型文件使用</li>
</ul>
<h3 id="增量备份网站数据">增量备份（网站）数据</h3>
<p>许多系统（应用或网站）每天都有静态文件产生，对于一些比较重要的静态文件如果有进行定期备份的需求，就可以通过 tar 打包压缩备份到指定的地方，特别是对一些总文件比较大比较多的情况，还可以利用 <code>-g</code> 选项来做增量备份。</p>
<p>备份的目录最好使用相对路径，也就是进入到需要备份的根目录下</p>
<p>具体示例方法如下。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>备份当前目录下的所有文件
</span></span><span style="display:flex;"><span><span style="color:#75715e"># tar -g /tmp/snapshot_data.snap -zcpf /tmp/data01.tar.gz .</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>在需要恢复的目录下解压恢复
</span></span><span style="display:flex;"><span><span style="color:#75715e"># tar -zxpf /tmp/data01.tar.gz -C .</span>
</span></span></code></pre></div><p><code>-g</code> 选项可以理解备份时给目录文件做一个快照，记录权限和属性等信息，第一次备份时 <code>/tmp/snapshot_data.snap</code> 不存在，会新建一个并做完全备份。当目录下的文件有修改后，再次执行第一条备份命令（记得修改后面的档案文件名），会自动根据 <code>-g</code> 指定的快照文件，增量备份修改过的文件，包括权限和属性，没有动过的文件不会重复备份。</p>
<p>另外需要注意上面的恢复，是“保留恢复”，即存在相同文件名的文件会被覆盖，而原目录下已存在（但备份档案里没有）的，会依然保留。所以如果你想完全恢复到与备份文件一模一样，需要清空原目录。如果有增量备份档案，则还需要使用同样的方式分别解压这些档案，而且要注意顺序。</p>
<p>下面演示一个比较综合的例子，要求：</p>
<ul>
<li>备份 <code>/tmp/data</code> 目录，但 <code>cache</code> 目录以及临时文件排除在外</li>
<li>由于目录比较大（&gt;4G），所以全备时分割备份的档案（如每个备份档案文件最大1G）</li>
<li>保留所有文件的权限和属性，如用户组和读写权限</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># cd /tmp/data</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>做一次完全备份
</span></span><span style="display:flex;"><span><span style="color:#75715e"># rm -f /tmp/snapshot_data.snap</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># tar -g /tmp/snapshot_data.snap -zcpf - --exclude=./cache ./ | split -b 1024M - /tmp/bak_data$(date -I).tar.gz_</span>
</span></span><span style="display:flex;"><span>分割后文件名后会依次加上aa,ab,ac,...，上面最终的备份归档会保存成
</span></span><span style="display:flex;"><span>bak_data2014-12-07.tar.gz_aa
</span></span><span style="display:flex;"><span>bak_data2014-12-07.tar.gz_ab
</span></span><span style="display:flex;"><span>bak_data2014-12-07.tar.gz_ac
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>增量备份
</span></span><span style="display:flex;"><span>可以是与完全备份一模一样的命令，但需要注意的是假如你一天备份多次，可能导致档案文件名重复，那么就会导致
</span></span><span style="display:flex;"><span>备份实现，因为 split 依然会从 aa, ab 开始命名，如果一天的文件产生（修改）量不是特别大，那么建议增量部分不
</span></span><span style="display:flex;"><span>分割处理了：（ 一定要分割的话，文件名加入更细致的时间如 <span style="color:#66d9ef">$(</span>date +%Y-%m-%d_%H<span style="color:#66d9ef">)</span> ）
</span></span><span style="display:flex;"><span><span style="color:#75715e"># tar -g /tmp/snapshot_data.snap -zcpf /tmp/bak_data2014-12-07.tar.gz --exclude=./cache ./</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>第二天增备
</span></span><span style="display:flex;"><span><span style="color:#75715e"># tar -g /tmp/snapshot_data.snap -zcpf /tmp/bak_data2014-12-08.tar.gz --exclude=./cache ./</span>
</span></span></code></pre></div><p>恢复过程</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>恢复完全备份的档案文件
</span></span><span style="display:flex;"><span>可以选择是否先清空 /tmp/data/ 目录
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cat /tmp/bak_data2014-12-07.tar.gz_* | tar -zxpf - -C /tmp/data/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>恢复增量备份的档案文件
</span></span><span style="display:flex;"><span>$ tar –zxpf /tmp/bak_data2014-12-07.tar.gz -C /tmp/data/
</span></span><span style="display:flex;"><span>$ tar –zxpf /tmp/bak_data2014-12-08.tar.gz -C /tmp/data/
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>一定要保证是按时间顺序恢复的，像下面文件名规则也可以使用上面通配符的形式
</span></span></code></pre></div><p>如果需要定期备份，如每周一次全备，每天一次增量备份，则可以结合 crontab 实现。</p>
<h3 id="备份文件系统">备份文件系统</h3>
<p>备份文件系统方法有很多，例如 cpio, rsync, dump, tar，这里演示一个通过 <code>tar</code> 备份整个 Linux 系统的例子，整个备份与恢复过程与上面类似。
首先 Linux（这里是 CentOS ）有一部分目录是没必要备份的，如 <code>/proc</code>、<code>/lost+found</code>、<code>/sys</code>、<code>/mnt</code>、<code>/media</code>、<code>/dev</code>、<code>/proc</code>、<code>/tmp</code>，如果是备份到磁带 <code>/dev/st0</code> 则不必关心那么多，因为我这里是备份到本地 <code>/backup</code> 目录，所以也需要排除，还有其它一些 NFS 或者网络存储挂载的目录。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>创建排除列表文件
</span></span><span style="display:flex;"><span><span style="color:#75715e"># vi /backup/backup_tar_exclude.list</span>
</span></span><span style="display:flex;"><span>/backup
</span></span><span style="display:flex;"><span>/proc
</span></span><span style="display:flex;"><span>/lost+found
</span></span><span style="display:flex;"><span>/sys
</span></span><span style="display:flex;"><span>/mnt
</span></span><span style="display:flex;"><span>/media
</span></span><span style="display:flex;"><span>/dev
</span></span><span style="display:flex;"><span>/tmp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ tar -zcpf /backup/backup_full.tar.gz -g /backup/tar_snapshot.snap --exclude-from<span style="color:#f92672">=</span>/backup/tar_exclude.list /
</span></span></code></pre></div><h3 id="注意">注意</h3>
<p>使用 tar 无论是备份数据还是文件系统，需要考虑是在原系统上恢复还是另一个新的系统上恢复。</p>
<ul>
<li>tar 备份极度依赖于文件的 atime 属性，</li>
<li>文件所属用户是根据用户 ID 来确定的，异机恢复需要考虑相同用户拥有相同 USERID</li>
<li>备份和恢复的过程尽量不要运行其他进程，可能会导致数据不一致</li>
<li>软硬连接文件可以正常恢复</li>
</ul>
<h2 id="h2-id2git-add-命令h2"><h2 id="2"><code>git add</code> 命令</h2></h2>
<p><em><strong><a href="https://www.yiibai.com/git/git_add.html">原文链接</a></strong></em></p>
<p><code>git add</code> 命令将文件内容添加到索引(将修改添加到暂存区)。也就是将要提交的文件的信息添加到索引库中。</p>
<p><strong>简介</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git add <span style="color:#f92672">[</span>--verbose | -v<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--dry-run | -n<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--force | -f<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--interactive | -i<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--patch | -p<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">[</span>--edit | -e<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--<span style="color:#f92672">[</span>no-<span style="color:#f92672">]</span>all | --<span style="color:#f92672">[</span>no-<span style="color:#f92672">]</span>ignore-removal | <span style="color:#f92672">[</span>--update | -u<span style="color:#f92672">]]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">[</span>--intent-to-add | -N<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--refresh<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--ignore-errors<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--ignore-missing<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">[</span>--chmod<span style="color:#f92672">=(</span>+|-<span style="color:#f92672">)</span>x<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>&lt;pathspec&gt;…<span style="color:#f92672">]</span>
</span></span></code></pre></div><h3 id="描述">描述</h3>
<p>此命令将要提交的文件的信息添加到索引库中(将修改添加到暂存区)，以准备为下一次提交分段的内容。 它通常将现有路径的当前内容作为一个整体添加，但是通过一些选项，它也可以用于添加内容，只对所应用的工作树文件进行一些更改，或删除工作树中不存在的路径了。</p>
<p>“索引”保存工作树内容的快照，并且将该快照作为下一个提交的内容。 因此，在对工作树进行任何更改之后，并且在运行 <code>git commit</code> 命令之前，必须使用 <code>git add</code> 命令将任何新的或修改的文件添加到索引。</p>
<p>该命令可以在提交之前多次执行。它只在运行 <code>git add</code> 命令时添加指定文件的内容; 如果希望随后的更改包含在下一个提交中，那么必须再次运行 <code>git add</code> 将新的内容添加到索引。</p>
<p><code>git status</code> 命令可用于获取哪些文件具有为下一次提交分段的更改的摘要。</p>
<p>默认情况下，<code>git add</code> 命令不会添加忽略的文件。 如果在命令行上显式指定了任何忽略的文件，<code>git add</code> 命令都将失败，并显示一个忽略的文件列表。由Git执行的目录递归或文件名遍历所导致的忽略文件将被默认忽略。 <code>git add</code> 命令可以用 <code>-f(force)</code> 选项添加被忽略的文件。</p>
<h3 id="示例">示例</h3>
<p>以下是一些示例 -</p>
<p>添加 <code>documentation</code> 目录及其子目录下所有 <code>*.txt</code> 文件的内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git add documentation/*.txt
</span></span></code></pre></div><blockquote>
<p>注意，在这个例子中，星号<code>*</code>是从 shell 引用的; 这允许命令包含来自 <code>Documentation/</code> 目录和子目录的文件。</p>
</blockquote>
<p>将所有 <code>git-*.sh</code> 脚本内容添加：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git add git-*.sh
</span></span></code></pre></div><p>因为这个例子让 shell 扩展星号(即明确列出文件)，所以它不考虑子目录中的文件，如：<code>subdir/git-foo.sh</code> 这样的文件不会被添加。</p>
<p><strong>基本用法</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git add &lt;path&gt;
</span></span></code></pre></div><p>通常是通过 <code>git add &lt;path&gt;</code> 的形式把 <code>&lt;path&gt;</code> 添加到索引库中，<code>&lt;path&gt;</code> 可以是文件也可以是目录。</p>
<p>git不仅能判断出 <code>&lt;path&gt;</code> 中，修改(不包括已删除)的文件，还能判断出新添的文件，并把它们的信息添加到索引库中。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git add .  <span style="color:#75715e"># 将所有修改添加到暂存区</span>
</span></span><span style="display:flex;"><span>$ git add *  <span style="color:#75715e"># Ant风格添加修改</span>
</span></span><span style="display:flex;"><span>$ git add *Controller   <span style="color:#75715e"># 将以Controller结尾的文件的所有修改添加到暂存区</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ git add Hello*   <span style="color:#75715e"># 将所有以Hello开头的文件的修改添加到暂存区 例如:HelloWorld.txt,Hello.java,HelloGit.txt ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ git add Hello?   <span style="color:#75715e"># 将以Hello开头后面只有一位的文件的修改提交到暂存区 例如:Hello1.txt,HelloA.java 如果是HelloGit.txt或者Hello.java是不会被添加的</span>
</span></span></code></pre></div><p><code>git add -u [&lt;path&gt;]</code>: 把 <code>&lt;path&gt;</code> 中所有跟踪文件中被修改过或已删除文件的信息添加到索引库。它不会处理那些不被跟踪的文件。省略 <code>&lt;path&gt;</code> 表示 <code>.</code> ,即当前目录。</p>
<p><code>git add -A</code>: []表示把中所有跟踪文件中被修改过或已删除文件和所有未跟踪的文件信息添加到索引库。省略 <code>&lt;path&gt;</code> 表示 <code>.</code> ,即当前目录。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git add -i
</span></span></code></pre></div><p>我们可以通过 <code>git add -i [&lt;path&gt;]</code> 命令查看中被所有修改过或已删除文件但没有提交的文件，并通过其 <code>revert</code> 子命令可以查看 <code>&lt;path&gt;</code> 中所有未跟踪的文件，同时进入一个子命令系统。</p>
<p>比如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git add -i
</span></span><span style="display:flex;"><span>           staged     unstaged path
</span></span><span style="display:flex;"><span>  1:        +0/-0      nothing branch/t.txt
</span></span><span style="display:flex;"><span>  2:        +0/-0      nothing branch/t2.txt
</span></span><span style="display:flex;"><span>  3:    unchanged        +1/-0 readme.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>*** Commands ***
</span></span><span style="display:flex;"><span>  1: <span style="color:#f92672">[</span>s<span style="color:#f92672">]</span>tatus     2: <span style="color:#f92672">[</span>u<span style="color:#f92672">]</span>pdate     3: <span style="color:#f92672">[</span>r<span style="color:#f92672">]</span>evert     4: <span style="color:#f92672">[</span>a<span style="color:#f92672">]</span>dd untracked
</span></span><span style="display:flex;"><span>  5: <span style="color:#f92672">[</span>p<span style="color:#f92672">]</span>atch      6: <span style="color:#f92672">[</span>d<span style="color:#f92672">]</span>iff       7: <span style="color:#f92672">[</span>q<span style="color:#f92672">]</span>uit       8: <span style="color:#f92672">[</span>h<span style="color:#f92672">]</span>elp
</span></span></code></pre></div><p>这里的 <code>t.txt</code> 和 <code>t2.txt</code> 表示已经被执行了 <code>git add</code>，待提交。即已经添加到索引库中。
<code>readme.txt</code> 表示已经处于 tracked 下，它被修改了，但是还没有执行 <code>git add</code>。即还没添加到索引库中。</p>
<h2 id="h2-id3ln-命令h2"><h2 id="3"><code>ln</code> 命令</h2></h2>
<p><em><strong><a href="https://www.runoob.com/linux/linux-comm-ln.html">原文链接</a></strong></em></p>
<p>Linux ln 命令是一个非常重要命令，它的功能是为某一个文件在另外一个位置建立一个同步的链接。</p>
<p>当我们需要在不同的目录，用到相同的文件时，我们不需要在每一个需要的目录下都放一个必须相同的文件，我们只要在某个固定的目录，放上该文件，然后在 其它的目录下用 ln 命令链接（link）它就可以，不必重复的占用磁盘空间。</p>
<h3 id="语法">语法</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span> $ ln <span style="color:#f92672">[</span>参数<span style="color:#f92672">][</span>源文件或目录<span style="color:#f92672">][</span>目标文件或目录<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>其中参数的格式为</p>
<p><code>[-bdfinsvF] [-S backup-suffix] [-V {numbered,existing,simple}]</code></p>
<p><code>[--help] [--version] [--]</code></p>
<p><strong>命令功能</strong> :
Linux 文件系统中，有所谓的链接 <code>(link)</code>，我们可以将其视为档案的别名，而链接又可分为两种 : 硬链接 <code>(hard link)</code> 与软链接 <code>(symbolic link)</code>，硬链接的意思是一个档案可以有多个名称，而软链接的方式则是产生一个特殊的档案，该档案的内容是指向另一个档案的位置。硬链接是存在同一个文件系统中，而软链接却可以跨越不同的文件系统。</p>
<p>不论是硬链接或软链接都不会将原本的档案复制一份，只会占用非常少量的磁碟空间。</p>
<p><strong>软链接</strong>：</p>
<ul>
<li>1.软链接，以路径的形式存在。类似于 Windows 操作系统中的快捷方式</li>
<li>2.软链接可以 跨文件系统 ，硬链接不可以</li>
<li>3.软链接可以对一个不存在的文件名进行链接</li>
<li>4.软链接可以对目录进行链接</li>
</ul>
<p><strong>硬链接</strong>：</p>
<ul>
<li>1.硬链接，以文件副本的形式存在。但不占用实际空间。</li>
<li>2.不允许给目录创建硬链接</li>
<li>3.硬链接只有在同一个文件系统中才能创建</li>
</ul>
<h4 id="命令参数">命令参数</h4>
<p><strong>必要参数</strong>：</p>
<ul>
<li>-b 删除，覆盖以前建立的链接</li>
<li>-d 允许超级用户制作目录的硬链接</li>
<li>-f 强制执行</li>
<li>-i 交互模式，文件存在则提示用户是否覆盖</li>
<li>-n 把符号链接视为一般目录</li>
<li>-s 软链接(符号链接)</li>
<li>-v 显示详细的处理过程</li>
</ul>
<p><strong>选择参数</strong>：</p>
<ul>
<li>-S &ldquo;-S&lt;字尾备份字符串&gt; &ldquo;或 &ldquo;&ndash;suffix=&lt;字尾备份字符串&gt;&rdquo;</li>
<li>-V &ldquo;-V &lt;备份方式&gt;&ldquo;或&rdquo;&ndash;version-control=&lt;备份方式&gt;&rdquo;</li>
<li>&ndash;help 显示帮助信息</li>
<li>&ndash;version 显示版本信息</li>
</ul>
<h3 id="实例">实例</h3>
<p>给文件创建软链接，为 log2013.log 文件创建软链接 link2013，如果 log2013.log 丢失，link2013 将失效：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ln -s log2013.log link2013
</span></span></code></pre></div><p>输出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@localhost test<span style="color:#f92672">]</span><span style="color:#75715e"># ll</span>
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root bin      <span style="color:#ae81ff">61</span> 11-13 06:03 log2013.log
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@localhost test<span style="color:#f92672">]</span><span style="color:#75715e"># ln -s log2013.log link2013</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@localhost test<span style="color:#f92672">]</span><span style="color:#75715e"># ll</span>
</span></span><span style="display:flex;"><span>lrwxrwxrwx <span style="color:#ae81ff">1</span> root root     <span style="color:#ae81ff">11</span> 12-07 16:01 link2013 -&gt; log2013.log
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root bin      <span style="color:#ae81ff">61</span> 11-13 06:03 log2013.log
</span></span></code></pre></div><p>给文件创建硬链接，为 <code>log2013.log</code> 创建硬链接 <code>ln2013</code>，<code>log2013.log</code> 与 <code>ln2013</code> 的各项属性相同</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ln log2013.log ln2013
</span></span></code></pre></div><p>输出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@localhost test<span style="color:#f92672">]</span><span style="color:#75715e"># ll</span>
</span></span><span style="display:flex;"><span>lrwxrwxrwx <span style="color:#ae81ff">1</span> root root     <span style="color:#ae81ff">11</span> 12-07 16:01 link2013 -&gt; log2013.log
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">1</span> root bin      <span style="color:#ae81ff">61</span> 11-13 06:03 log2013.log
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@localhost test<span style="color:#f92672">]</span><span style="color:#75715e"># ln log2013.log ln2013</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@localhost test<span style="color:#f92672">]</span><span style="color:#75715e"># ll</span>
</span></span><span style="display:flex;"><span>lrwxrwxrwx <span style="color:#ae81ff">1</span> root root     <span style="color:#ae81ff">11</span> 12-07 16:01 link2013 -&gt; log2013.log
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">2</span> root bin      <span style="color:#ae81ff">61</span> 11-13 06:03 ln2013
</span></span><span style="display:flex;"><span>-rw-r--r-- <span style="color:#ae81ff">2</span> root bin      <span style="color:#ae81ff">61</span> 11-13 06:03 log2013.log
</span></span></code></pre></div>
  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2020 - 2022 &#183;
  <a href="/"> stceum hang </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
